<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.timerecorder">

    <uses-permission
        android:name="android.permission.READ_PRIVILEGED_PHONE_STATE"
        tools:ignore="ProtectedPermissions" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MaterialComponents.NoActionBar">
        <activity
            android:name=".activities.EmpolyeeMainActivity" android:windowSoftInputMode="stateHidden" />
        <activity android:name=".activities.SupervisorMainActivity"  android:windowSoftInputMode="stateHidden" />
        <activity android:name=".activities.SignupActivity" android:windowSoftInputMode="stateHidden" />
        <activity android:name=".activities.LoginActivity" android:windowSoftInputMode="stateHidden" />
        <activity android:name=".activities.UserRoleActivity"  />
        <activity android:name=".activities.SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>